if (argc - 1 == 2 && tmp_arr[0] > tmp_arr[1])
	s(&stack_a, 'a');
else if (argc - 1 == 3)
{
	int arr[3];
	arr[0] = stack_a->content;
	arr[1] = stack_a->next->content;
	arr[2] = stack_a->next->next->content;
	while (!is_sorted(3, arr))
	{
		if (arr[0] > arr[1] && arr[0] > arr[2])
			r(&stack_a, 'a');
		else if (arr[1] > arr[0] && arr[1] > arr[2])
			rr(&stack_a, 'a');
		else if (arr[0] > arr[1])
			s(&stack_a, 'a');
		arr[0] = stack_a->content;
		arr[1] = stack_a->next->content;
		arr[2] = stack_a->next->next->content;
	}
}